
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="top">
    <h1>Projects</h1>
  </div>
    <div class="card1">
      <div class="imgbox">
        <img
          src="mood.jpg"
        />
      </div>

      <div class="content">
        <h2>Mood Detection </h2>
        <p>
           This is a very fun quiz game which helps to tell about the mood .
           The quiz was developed with the help of html,css and javascript.
           </p>
           <button>
            <a href="https://sbkulkar.github.io/moodanalysis.github.io/" target="_blank">Know more</a>
          </button>
      </div>
     
      </div>
    </div>
    <div class="card2">
      <div class="imgbox">
        <img
          src="seasons.jpg"
        />
      </div>

      <div class="content">
        <h2>Seasons Website</h2>
        <p>
         This is a website which tells us
          about different seasons .It is designed whith the help of html,css and javascript.
        
        </p>
        <button>
          <a href="https://sbkulkar.github.io/seasons.github.io/" target="_blank">Know more</a>
        </button>
      </div>
    </div>
    <div class="card3">
      <div class="imgbox">
        <img
          src="5starrating.jpg"
        />
      </div>

      <div class="content">
        <h2>Coding Skills</h2>
        <p>
         I have a basic undestanding of c++ and python and 
         i have completed 5stars in c++ on hacerrank and 3 stars in python
        </p>
        <button >Know more</button>
      </div>
    </div>
  
  </body>
</html>